/**app.wxss**/
page {
  height: 100%;
}

.container {
  background: #F7F7F7;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nav-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6%;
  display: flex;
  justify-content: space-around;
  z-index: 10;
  background-color: white;
}

.nav-bar .icons{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: white;
}

.nav-bar .icons image {
  margin-top: 10rpx;
  width: 70%;
  height: 50%;
}

.nav-bar .icons .text{
  width: 70%;
  text-align: center;
  position: absolute;
  bottom: 10rpx;
  color: #80807e;
  font-size: 18rpx;
}

.grey {
  background-color: grey;
}
