<view class="container">
<view class = "bookingBanner"><text>My Bookings</text> </view>
    <view class="contents">
      <view class="pet-card" wx:for="{{pets.client_bookings}}" wx:for-item="booking" data-id="{{booking.pet_id}}">
        <image src="{{booking.pet_photo}}"/>
        <view class="pet-info">
          <view class="h3" style="font-size: 30rpx">{{booking.pet_name}}</view>
          <view class="description">
            <view class= "p" style="font-size: 27rpx">Start Date: {{booking.start_date}}</view>
            <view class= "p" style="font-size: 27rpx">End Date: {{booking.end_date}}</view>
            <view class = "price" style="font-size: 24rpx"><text>Price: ${{booking.total}}</text></view>
            </view>
          </view>
        </view>
    </view>
    <view style="height:150rpx"></view>
  </view>


  <view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="icons {{profile?'grey':''}}">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
  </view>

