<!--pages/showBooking/showBooking.wxml-->
<view class="container">
  <view><text>Your Booking for {{pet.name}}</text></view>
  <image src="{{pet.photo}}" />
  <view class="pet-card">
    <view class="description">
      <view class="prop"> 
        <view class="gender-breed">
          <view class="gender"> male</view>
          <view class="breed">{{pet.breed}}</view>
        </view>
        <view class="neutered">{{pet.neutered?'✅':'❌'}}Neutered</view>
      </view>
      <view class="p">Cute looking pet{{pet.description}}</view>
  </view>
      <view class="bookings">
        <view class="details">
          <view class="dates">
            <view class ="sdate"><text>Start Date:</text> </view>
            <view class ="edate"><text>End date:</text> </view>
           <view class="tprice"><text>Price: XXX{{}}Rmb</text> </view>
          </view>
        </view>
        </view>
    </view>

  <button bindtap="#" data-id="{{pet.id}}" data-user_id="{{pet.user_id}}"> Cancel Booking {{pet.name}}</button>
</view>














<!-- navbar -->



<view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button class="icons {{profile?'grey':''}}" bindtap="goToProfile">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
</view>









