<!--pages/landing/landing.wxml-->
<view class="rehide {{popUp?'':'hide'}}" bindtap="hidePopUp"></view>
<view class="surprise {{popUp?'':'hide'}}">
  <view class="pop-up">
      <image src="{{}}"/>
      <view class="a-pet-info">
        <view class="name"></view>
        <view class="description"></view>
        <view class="daily-rate"></view>
      </view>
    <button bindtap="goToSummary"></button>
  </view>
</view>
<view class="everything {{popUp ?'blur':''}}">
  <view class="container">
    <view class="banner"> </view>
    <view class="contents">
      <!--  -->
      <view class="pet-card" wx:for="{{pets}}" wx:for-item="pet" data-id="{{pet.id}}" bindtap="goToSummary">
        <image src="{{pet.photo}}"/>
        <view class="pet-info">
          <view class="h3" style="font-size: 30rpx">{{pet.name}}</view>
          <view class="description">
            <view class="prop"> 
              <view class="gender-breed">
                <view id="gender">{{pet.gender==='Male'?'🙎🏻‍♂️':'🙍🏻‍♀️'}}</view>
                <view class="breed" style="font-size: 26rpx">{{pet.breed}}</view>
              </view>
              <view class="neutered" style="font-size:24rpx">{{pet.neutered?'✅':'❌'}}Neutered</view>
            </view>
            <view class="p" style="font-size: 30rpx">{{pet.description}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="height:200rpx"></view>
  </view>

  <view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="goToMe" class="icons {{profile?'grey':''}}">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
  </view>
</view>
