<!--pages/landing/landing.wxml-->
<view class="rehide {{popUp?'':'hide'}}" bindtap="hidePopUp"></view>
<view class="surprise {{popUp?'':'hide'}}">
  <view class="pop-up">
      <image></image>
      <view class="a-pet-info">
        <view class="name"></view>
        <view class="description"></view>
        <view class="daily-rate"></view>
      </view>
    <button bindtap="goToShow"></button>
  </view>
</view>
<view class="everything {{popUp || showLogin?'blur':''}}">
  <view class="container">
    <view class="banner"> </view>
    <view class="contents">
      <view class="pet-card" id="pet" bindtap="enablePopUp">
        <image> </image>
        <view class="pet-info" id="abc">
          <view class="h3"> </view>
          <view class="description">
            <view class="prop"> 
              <view class="gender-breed">
                <view class="gender"> </view>
                <view class="breed"> </view>
              </view>
              <view class="neutered"> </view>
            </view>
            <view class="p"> </view>
          </view>
        </view>
      </view>
      <view class="pet-card" id="pet" bindtap="enablePopUp">
        <image> </image>
        <view class="pet-info" id="abc">
          <view class="h3"> </view>
          <view class="description">
            <view class="prop"> 
              <view class="gender-breed">
                <view class="gender"> </view>
                <view class="breed"> </view>
              </view>
              <view class="neutered"> </view>
            </view>
            <view class="p"> </view>
          </view>
        </view>
      </view>
      <view class="pet-card" id="pet" bindtap="enablePopUp">
        <image> </image>
        <view class="pet-info" id="abc">
          <view class="h3"> </view>
          <view class="description">
            <view class="prop"> 
              <view class="gender-breed">
                <view class="gender"> </view>
                <view class="breed"> </view>
              </view>
              <view class="neutered"> </view>
            </view>
            <view class="p"> </view>
          </view>
        </view>
      </view>
      <view class="pet-card" id="pet" bindtap="enablePopUp">
        <image> </image>
        <view class="pet-info" id="abc">
          <view class="h3"> </view>
          <view class="description">
            <view class="prop"> 
              <view class="gender-breed">
                <view class="gender"> </view>
                <view class="breed"> </view>
              </view>
              <view class="neutered"> </view>
            </view>
            <view class="p"> </view>
          </view>
        </view>
      </view>
      <view class="pet-card" id="pet" bindtap="enablePopUp">
        <image> </image>
        <view class="pet-info" id="abc">
          <view class="h3"> </view>
          <view class="description">
            <view class="prop"> 
              <view class="gender-breed">
                <view class="gender"> </view>
                <view class="breed"> </view>
              </view>
              <view class="neutered"> </view>
            </view>
            <view class="p"> </view>
          </view>
        </view>
      </view>
      <view class="pet-card" id="pet" bindtap="enablePopUp">
        <image> </image>
        <view class="pet-info" id="abc">
          <view class="h3"> </view>
          <view class="description">
            <view class="prop"> 
              <view class="gender-breed">
                <view class="gender"> </view>
                <view class="breed"> </view>
              </view>
              <view class="neutered"> </view>
            </view>
            <view class="p"> </view>
          </view>
        </view>
      </view>
    </view>
    <view style="height:200rpx"></view>
  </view>

  <view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="icons {{profile?'grey':''}}" bindtap="goToProfile">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
  </view>
</view>
