/* pages/add/add.wxss */
.hide {
  display: none;
}

.everything {
  height: 100%;
  z-index: 1;
}

.rehide {
  z-index: 1;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: black;
  opacity: 0.2;
}

.surprise {
  position: fixed;
  width: 74%;
  height: 64%;
  top: 15%;
  left: 13%;
  right: 13%;
  z-index: 2;
}

.pop-up {
  height: 100%;
  width: 100%;
  background-color: #F7F7F7;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-top: 5rpx solid #FFF3D0;
  border-left: 5rpx solid #FFF3D0;
  border-right: 5rpx solid #FFF3D0;
}


.pop-up > .a-pet-info {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.pop-up > image{
  width: 80%;
  height: 28%;
  box-shadow: 12rpx 12rpx 12rpx #FFF3D0;
}

.pop-up .price {
  width: 100%;
  border: 1px solid black;
}

.a-pet-info > .h3 {
  width: 100%;
  height: 15%;
  border: 1px solid black;
}


.a-pet-info > .description {
  height: 85%;
  border: 1px solid black;
}

.pop-up > .a-pet-info{
  width: 80%;
  height: 42%;
  background: white;
}

.pop-up .prop {
  border: 1px solid red;
  height: 100rpx;
  width: 100%;
}

.pop-up .prop .gender-breed {
  border: 1px solid black;
  display: flex;
  height: 50%;
}

.pop-up .prop .gender {
  border: 1px solid black;
  width: 10%;
}

.pop-up .prop .breed {
  border: 1px solid black;
}

.pop-up .neutered {
  border: 1px solid black;
}

.pop-up .p {
  border: 1px solid blue;
  height: 50%;
  width: 100%;
}

.pop-up .delete {
  background: #FF695D;
  color: white;
  padding: 20rpx 0rpx;
}

.blur {
  filter: blur(4rpx);
}


.btn-div {
  position: fixed;
  background: transparent;
  bottom: 10%;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.my-pets {
  width: 100%;
  border: 1px solid black;
}

.add-btn {
  background: #FF695D;
  z-index: 2;
  height: 100%;
  color: white;
}


.pet-card {
  background: white;
  margin: 20rpx 10rpx 0rpx 10rpx;
  width: 98%;
  height: 230rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 12rpx;
  box-shadow: 4rpx 4rpx 8rpx rgb(231, 231, 231);
}

.pet-card image {
  width: 30%;
  height: 80%;
  border-radius: 70rpx;
  border: 3rpx solid #FFF3D0;
  box-shadow: 0rpx 5rpx 3rpx #FF695D;
}

.pet-info {
  height: 78%;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.pet-info .h3{
  border-radius: 10rpx;
  height: 20%;
  width: 40%;
  text-align: start;
  font-weight: bold;
  font-family: monospace;
  text-transform: capitalize;
}

.pet-info .description {
  border-radius: 14rpx;
  height: 53%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 38rpx;
}

.pet-info .description .prop {
  background: #FFF3D0;
  margin-top: 8rpx;
  height: 24%;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 25rpx;
  padding-right: 20rpx;
  border-radius: 30rpx;
}

.pet-info .description .prop .gender-breed {
  border-radius: 50rpx;
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 5rpx;
}

.pet-info .description .prop .neutered {
  border-radius: 50rpx;
  width: 35%;
  height: 100%;
  text-align: center;
  padding-bottom: 7rpx;
  text-transform: capitalize;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 550;
}

.pet-info .description .prop .gender-breed .breed {
  width: 80%;
  height: 100%;
  text-align: center;
  font-family: monospace;
  text-transform: capitalize;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 550;
  text-overflow: ellipsis;
  padding-top: 2rpx;
}

.pet-info .description .prop .gender-breed .gender {
  width: 20%;
  height: 100%;
  border: 1px solid black;
}

.pet-info .description .p {
  width: 90%;
  height: 58%;
  margin-top: 10rpx;
  margin-left: 15rpx;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 14rpx;
  text-overflow: ellipsis;
}

.add-pop-up {
  z-index: 2;
  position: fixed;
  width: 74%;
  height: 88%;
  top: 3%;
  left: 13%;
  right: 13%;
  background: white;
}

.pop-up-hider {
  z-index: 2;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  opacity: 0.2;
}

.inner-add-pop-up {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.inner-add-pop-up form {
  width: 100%;
  height: 100%;
  padding: 40rpx 34rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.inner-add-pop-up .group {
  display: flex;
  border-radius: 70rpx;
  height: 34rpx;
  margin-bottom: 70rpx;
}

.inner-add-pop-up input {
  width: 50%;
  background-color: #F7F7F7;
  border-radius: 30rpx;
  padding-bottom: 11rpx;
  margin-left: 10rpx;
}

.inner-add-pop-up label {
  background-color: #FFF3D0;
  width: 50%;
  padding-bottom: 48rpx;
  padding-left: 30rpx;
  border-radius: 30rpx;
}

picker {
  width: 50%;
  background-color: #F7F7F7;
  border-radius: 30rpx;
  margin-left: 10rpx;
}

.inner-add-pop-up button{
  background-color: #FF695D;
  color: white;
  margin-top: 50rpx;
}

.image-uploader {
  border: 1px solid black;
  height: 300rpx;
  width: 100%;
}

.delete-pop-up {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 100%;
}

.delete-inner-pop {
  z-index: 5;
  position: fixed;
  width: 82%;
  height: 23%;
  top: 38%;
  left: 9%;
  right: 9%;
  background: white;
  border: 1px solid #FFF3D0;
  box-shadow: 4px 4px 4px #FFF3D0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#text {
  text-align: center;
  width: 100%;
}

.delete-inner-pop > button {
  text-align: center;
  width: 100%;
  background: #FF695D;
}

