<!--pages/add/add.wxml-->
<view class="rehide {{popUp?'':'hide'}}" bindtap="hidePopUp"></view>
<view class="surprise {{popUp?'':'hide'}}">
  <view class="pop-up">
    <image src=""/>
    <view class="a-pet-info">
      <view class="h3">{{pet.name}}</view>
      <view class="description">
        <view class="prop"> 
          <view class="gender-breed">
            <view class="gender">{{pet.gender == 'male'? 'male logo': 'female logo'}}</view>
            <view class="breed">{{pet.breed}}</view>
          </view>
          <view class="neutered">{{pet.neutered?'tick logo': 'cross logo'}} neutered</view>
        </view>
        <view class="p">{{pet.description}}</view>
        <view class="price">{{pet.price}}$</view>
      </view>
    </view>
  </view>
</view>

<view class="everything {{popUp ?'blur':''}}">
  <view class="container"> 
    <view class="my-pets">
    <!-- wx:for="{{pets}}" wx:for-item="pet" data-id="{{pet.id}}" -->
      <view class="pet-card" bindtap="enablePopUp">
          <image src=""/>
          <view class="pet-info">
            <view class="h3">{{pet.name}}</view>
            <view class="description">
              <view class="prop"> 
                <view class="gender-breed">
                  <view class="gender">{{pet.gender == 'male'? 'male logo': 'female logo'}}</view>
                  <view class="breed">{{pet.breed}}</view>
                </view>
                <view class="neutered">{{pet.neutered?'tick logo': 'cross logo'}} neutered</view>
              </view>
              <view class="p">{{pet.description}}</view>
            </view>
          </view>
        </view>
    </view>
    <view class="btn-div">
      <button class="add-btn"> </button>
    </view>
  </view>
  <view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="icons {{profile?'grey':''}}" bindtap="goToProfile">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
  </view>
</view>



