<!--pages/add/add.wxml-->
<view class="rehide {{popUp?'':'hide'}}" bindtap="hidePopUp"></view>
<view class="surprise {{popUp?'':'hide'}} {{deletePopUp?'blur':''}}">
  <view class="pop-up">
    <image src=""/>
    <view class="a-pet-info">
      <view class="h3">{{pet.name}}</view>
      <view class="description">
        <view class="prop"> 
          <view class="gender-breed">
            <view class="gender">{{userId}}</view>
            <view class="breed">{{pet.breed}}</view>
          </view>
          <view class="neutered">{{pet.neutered?'tick logo': 'cross logo'}} neutered</view>
        </view>
        <view class="p">{{pet.description}}</view>
        <view class="price">{{pet.price}}$</view>
      </view>
    </view>
    <button class="delete" bindtap="remove">Remove</button>
  </view>
</view>

<view class="everything {{popUp || popAdd?'blur':''}}">
  <view class="container"> 
    <view class="my-pets">
    <!-- wx:for="{{pets}}" wx:for-item="pet" data-id="{{pet.id}}" -->
      <view class="pet-card" wx:for="{{pets}}" wx:for-item="pet" data-id="{{pet.id}}" bindtap="enablePopUp">
          <image src="{{pet.photo}}"/>
          <view class="pet-info">
            <view class="h3" style="font-size:30rpx">{{pet.name}}</view>
            <view class="description">
              <view class="prop"> 
                <view class="gender-breed">
                  <view class="gender" style="font-size: 15rpx">{{pet.user_id}}</view>
                  <view class="breed" style="font-size: 26rpx">{{pet.breed}}</view>
                </view>
                <view class="neutered" style="font-size:24rpx">{{pet.neutered?'✅':'❌'}}neutered</view>
              </view>
              <view class="p" style="font-size: 20rpx">{{pet.description}}</view>
            </view>
          </view>
        </view>
    </view>
    <view class="btn-div">
      <button class="add-btn" bindtap="enableAddPopUp">Add~!</button>
    </view>
    <view style="width: 100%; height: 250rpx"></view>
  </view>
  <view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="goToMe" class="icons {{profile?'grey':''}}">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
  </view>
</view>

<view class="pop-up-hider {{popAdd?'':'hide'}}" bindtap="rehidePopAdd"></view>
<view class="add-pop-up {{popAdd?'':'hide'}}">
  <view class="inner-add-pop-up">
    <form bindsubmit="submit">
      <view class="big-div">
        <view class="group">
          <label>Name</label>
          <input type="text" name="name"></input>
        </view>
        <view class="group">
          <label>Breed</label>
          <input type="text" name="breed"></input>
        </view>
        <view class="group">
          <label>Description</label>
          <input type="text" name="description"></input>
        </view>
        <view class="group">
          <label>Price(per day!)</label>
          <input type="text" name="price"></input>
        </view>
        <view class="group">
          <label>Gender</label>
          <picker range="{{gender}}" bindchange="changeGender" name="gender">{{selectedGender||'Select'}}</picker>
        </view>
        <view class="group">
          <label>Neutered?</label>
          <picker range="{{neutered}}" bindchange="changeNeutered" name="neutered">{{selectedNeutered}}</picker>
        </view>
      </view>
      <view class="image-uploader" bindtap="takePhoto" name="photo"> </view>
    
      <button form-type="submit">Add!</button>
    </form>
  </view>
</view>
