/* pages/show/show.wxss */
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.hide {
  display: none;
}

.container > image {
  width: 72%;
  height: 550rpx;
  border-radius: 18rpx;
  border: 4rpx solid #FFF3D0;
  box-shadow: 0rpx 10rpx 12rpx #FFF3D0;
}

.pet-card {
  width: 72%;
  height: 724rpx;
  position: relative;
  background: white;
  border-radius: 8rpx;
  margin-top: 50rpx;
}

.pet-name {
  height: 12%;
  width: 50%;
  position: absolute;
  top: 50rpx;
  left: 30rpx;
  font-family: initial;
  padding-left: 48rpx;
  font-weight: bolder;
}

.description {
  height: 562rpx;
  width: 80%;
  left: 30rpx;
  top: 120rpx;
  position: absolute;
  border-radius: 50rpx;
  box-shadow: 1px 1px 0px #F7F7F7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background:#FFF3D0;
  margin-left: 26rpx;
}

.description .prop {
  width: 100%;
  height: 58rpx;
  display: flex;
  justify-content: flex-start;
}


.description .prop .gender-breed {
  border-radius: 50rpx;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.description .prop .neutered {
  border-radius: 50rpx;
  width: 35%;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 0rpx;
  font-size: 36rpx;
  padding-top: 4rpx;

}

.description .prop .gender-breed .breed {
  width: 70%;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 20rpx;
  text-align: center;
  font-size: 38rpx;  
}

.description .prop .gender-breed .gender {
  font-size: 45rpx;
  width: 25%;
  height: 100%;
  padding-top: 18rpx;
  padding-left: 28rpx;  
}


.description .p {
  width: 367rpx;
  height: 160rpx;
  margin-top: 0;
  margin-left: 0;
  padding-left: 39rpx;
}

.container > button {
  width: 72%;
  height: 79rpx;
  background: #FF695D;
  margin-bottom: 25rpx;
  margin-top: 49rpx;
}

picker {
  padding-left: 39rpx;
}

#price {
  width: 367rpx;
  padding-left: 38rpx;
}

.total {
  height: 85rpx;
  padding-left: 39rpx;
  padding-top: 30rpx;  
}
