<!--pages/show/show.wxml-->
<view class="container">
  <image></image>
  <view class="pet-card">
    <view class="pet-name"></view>
    <view class="description">
      <view class="prop"> 
        <view class="gender-breed">
          <view class="gender"> </view>
          <view class="breed"> </view>
        </view>
        <view class="neutered"> </view>
      </view>
      <view class="p"> </view>
    </view>
  </view>
  <button></button>
</view>






<view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button class="icons {{profile?'grey':''}}" bindtap="goToProfile">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
</view>