<!--pages/show/show.wxml-->
<view class="container">
  <image src="{{pet.photo}}" />
  <view class="pet-card">
    <view class="pet-name">{{pet.name}}</view>
    <view class="description">
      <view class="prop"> 
        <view class="gender-breed">
          <view class="gender"> </view>
          <view class="breed">{{pet.breed}}</view>
        </view>
        <view class="neutered">{{pet.neutered?'✅':'❌'}}Neutered</view>
      </view>
      <view class="p">{{pet.description}}</view>
    </view>
  </view>
  <button bindtap="addBooking" data-id="{{pet.id}}" data-user_id="{{pet.user_id}}"> Book {{pet.name}}</button>
</view>






<view class="nav-bar">
    <button class="icons {{home?'grey':''}}" bindtap="goToLanding">
      <image src="/images/sydney-opera-house.svg"/>
      <view class="text">Home</view>
    </button>
    <button class="icons {{add?'grey':''}}" bindtap="goToAdd">
      <image src="/images/veterinary.svg"/>
      <view class="text">Add new</view>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="goToMe" class="icons {{profile?'grey':''}}">
      <image src="/images/user.svg"/>
      <view class="text">Me</view>
    </button>
</view>